# animedbapi

./: build.gradle  settings.gradle
src/main/java/ru/vvdstudio/animedbapi/: AnimedbapiApplication.java
src/main/java/ru/vvdstudio/animedbapi/config/: JsonConfig.java
src/main/java/ru/vvdstudio/animedbapi/controller/all/: AnimeController.java
src/main/java/ru/vvdstudio/animedbapi/exception/: NotFoundException.java  RestExceptionHandler.java
src/main/java/ru/vvdstudio/animedbapi/model/: AgeRating.java  Anime.java  AnimeType.java  Author.java  Genre.java  Hero.java  Licenser.java  Status.java  Studio.java
src/main/java/ru/vvdstudio/animedbapi/model/base/: BaseEntity.java  HasId.java  NamedBaseEntity.java
src/main/java/ru/vvdstudio/animedbapi/repository/: AgeRatingRepository.java  AnimeRepository.java  AnimeTypeRepository.java  AuthorRepository.java  GenreRepository.java  HeroRepository.java  LicenserRepository.java  StatusRepository.java  StudioRepository.java
src/main/java/ru/vvdstudio/animedbapi/service/: AnimeServiceImpl.java
src/main/java/ru/vvdstudio/animedbapi/service/base/: AnimeService.java
src/main/java/ru/vvdstudio/animedbapi/to/: AnimeListTO.java  ErrorMessage.java
src/main/java/ru/vvdstudio/animedbapi/to/request/: TitlePageParam.java
src/main/java/ru/vvdstudio/animedbapi/util/: ExceptionUtils.java  ValidationUtils.java
src/main/resources/: application.properties  application.yaml
src/main/resources/db/: initDB.sql
src/main/resources/db/changelog/: changes-001.sql  master.yaml  migration-001.yaml
src/test/java/ru/vvdstudio/animedbapi/: AnimedbapiApplicationTests.java
src/test/java/ru/vvdstudio/animedbapi/controller/all/: AnimeControllerTest.java
src/test/java/ru/vvdstudio/animedbapi/controller/base/: BaseTestController.java
src/test/java/ru/vvdstudio/animedbapi/data/: AgeRatingTestData.java  AnimeTestData.java  AnimeTypeTestData.java  AuthorTestData.java  GenreTestData.java  HeroTestData.java  LicenserTestData.java  StatusTestData.java  StudioTestData.java
src/test/java/ru/vvdstudio/animedbapi/util/: JsonUtils.java  TestMatcher.java  TestUtils.java
src/test/resources/db/: initData.sql
