spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/animedb
spring.datasource.username=animedb
spring.datasource.password=animedb

spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
spring.jpa.show-sql=true

spring.liquibase.change-log=classpath:/db/changelog/master.yaml
spring.liquibase.enabled=true